<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/test styles.css">
    <title>test page</title>
  </head>
  <body>
    <div class="sidebar">
      sidebar
      <div class="sidebar-container">
        <div class="sidebar-link">
          <div>
            Home
          </div>
          Home
        </div>
        <div class="sidebar-link"></div>
        <div class="sidebar-link"></div>
        <div class="sidebar-link"></div>
      </div>  
    </div>
    <figure>
      <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
      <figcaption>The Day</figcaption>
    </figure>
    <figure style="--c:#fff5">
        <img src="https://picsum.photos/id/475/250/300" alt="Mountains">
        <figcaption>The Night</figcaption>
    </figure>
  </body>
</html>